apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rlb-service-test
  annotations:
    github.com/project-slug: susanta2022/rlb-service-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
